<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #00192a;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .check-mark {
          width: 40px;
          height: 40px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
      }

      .check-mark::after {
          content: '\2713'; /* Unicode character for check mark */
          font-size: 24px;
          line-height: 40px;
      }
        .loading-container {
            text-align: center;
        }

        .loading-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .loading-animation {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>connecting</title>
</head>
<body>
    <div class="loading-container">
        <div class="loading-animation" id="lodin"></div><br><br>
        <div class="loading-text" id="loadingText">Loading...</div>
    </div>
    <script type="module" src="js/config7.js"></script>
    
</body>
</html>
