<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Benchmark</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    /* Loading Animation Styles */
    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .loader {
      border: 8px solid #3498db;
      border-top: 8px solid #f0f0f0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Results Page Styles */
    .results {
      text-align: center;
      margin-top: 20px;
      display: none; /* Hide results initially */
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }
    #logout {
      position: fixed;
      top: 20px; /* Adjust as needed */
      left: 20px; /* Adjust as needed */
      z-index: 999; /* Ensure the button appears on top of other content */
      background-color: rgb(76, 175, 87);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<!-- Loading Animation -->
<div class="loader-container" id="loader" style="display: none;">
  <div class="loader"></div>
  <p id="loading-text">finishing...</p>
</div>

<!-- Results Page -->
<div class="results" id="results" style="display: block;">
  <button id="logout">Home</button>
  <h2>Results</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Succ</th>
        <th>Fail</th>
        <th>Send rate(TPS)</th>
        <th>Max latency</th>
        <th>Min latency</th>
        <th>Avg latency</th>
        <th>Throughput(TPS)</th>
      </tr>

    </thead>
    <tbody id="results-table">
      
    <tr>
      <td>createcit</td>
      <td>20</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.63</td>
      <td>0.50</td>
      <td>0.56</td>
      <td>14.36</td>
    </tr><tr>
      <td>createde</td>
      <td>10</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.74</td>
      <td>0.24</td>
      <td>0.49</td>
      <td>13.29</td>
    </tr><tr>
      <td>createca</td>
      <td>20</td>
      <td>0</td>
      <td>infinity</td>
      <td>4.06</td>
      <td>2.88</td>
      <td>3.47</td>
      <td>5.35</td>
    </tr><tr>
      <td>queryallca</td>
      <td>5</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.71</td>
      <td>0.12</td>
      <td>0.41</td>
      <td>20.63</td>
    </tr><tr>
      <td>queryallde</td>
      <td>5</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.54</td>
      <td>0.19</td>
      <td>0.36</td>
      <td>22.21</td>
    </tr><tr>
      <td>updateca</td>
      <td>20</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.59</td>
      <td>0.19</td>
      <td>0.39</td>
      <td>18.43</td>
    </tr><tr>
      <td>removeca</td>
      <td>20</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.74</td>
      <td>0.31</td>
      <td>0.53</td>
      <td>24.12</td>
    </tr><tr>
      <td>removede</td>
      <td>10</td>
      <td>0</td>
      <td>infinity</td>
      <td>0.70</td>
      <td>0.40</td>
      <td>0.55</td>
      <td>23.12</td>
    </tr></tbody>
  </table><br><br>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>CPU% (max)</th>
        <th>CPU% (avg)</th>
        <th>Memory(max)  [MB]</th>
        <th>Memory(avg)  [MB]</th>
        <th>Traffic in [KB]</th>
        <th>Traffic out [KB]</th>
        <th>Disc Write [KB]</th>
        <th>Disc Read [KB]</th>
      </tr>

    </thead>
    <tbody id="results2-table">
      
    <tr>
      <td>peer0.GTD.carledg....</td>
      <td>9.59</td>
      <td>5.59</td>
      <td>1961</td>
      <td>1266</td>
      <td>233.6</td>
      <td>193.6</td>
      <td>1127.62</td>
      <td>3703.54</td>
    </tr><tr>
      <td>peer1.GTD.carledg....</td>
      <td>9.59</td>
      <td>5.59</td>
      <td>1961</td>
      <td>1266</td>
      <td>233.6</td>
      <td>193.6</td>
      <td>1127.62</td>
      <td>3703.54</td>
    </tr><tr>
      <td>peer0.GDC.carledg....</td>
      <td>3.84</td>
      <td>2.12</td>
      <td>569</td>
      <td>354</td>
      <td>67.74</td>
      <td>54.21</td>
      <td>112.76</td>
      <td>20.98</td>
    </tr><tr>
      <td>peer1.GDC.carledg....</td>
      <td>3.84</td>
      <td>2.12</td>
      <td>569</td>
      <td>354</td>
      <td>67.74</td>
      <td>54.21</td>
      <td>112.76</td>
      <td>26.02</td>
    </tr><tr>
      <td>peer0.borders.car....</td>
      <td>4.22</td>
      <td>2.40</td>
      <td>686</td>
      <td>481</td>
      <td>81.76</td>
      <td>61.95</td>
      <td>225.52</td>
      <td>3.70</td>
    </tr><tr>
      <td>peer1.borders.car....</td>
      <td>4.22</td>
      <td>2.40</td>
      <td>686</td>
      <td>481</td>
      <td>81.76</td>
      <td>61.95</td>
      <td>225.52</td>
      <td>3.70</td>
    </tr><tr>
      <td>peer0.dealers.car....</td>
      <td>4.89</td>
      <td>2.79</td>
      <td>588</td>
      <td>392</td>
      <td>74.75</td>
      <td>60.02</td>
      <td>146.59</td>
      <td>40.74</td>
    </tr><tr>
      <td>peer1.dealers.car....</td>
      <td>4.89</td>
      <td>2.79</td>
      <td>588</td>
      <td>392</td>
      <td>74.75</td>
      <td>60.02</td>
      <td>146.59</td>
      <td>40.74</td>
    </tr><tr>
      <td>orderer.carledger....</td>
      <td>0.96</td>
      <td>0.61</td>
      <td>157</td>
      <td>101</td>
      <td>18.69</td>
      <td>38.72</td>
      <td>1.13</td>
      <td>0</td>
    </tr></tbody>
  </table>
</div>



</body></html>