<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>General Traffic Directorate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .car-list {
        display: flex;
        flex-wrap: wrap;
      }
  
      .car-item {
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 300px; /* Adjust the width as needed */
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .car-image {
        width: 100%;
        height: 150px; /* Fixed height for the image */
        object-fit: cover;
        border-bottom: 1px solid #ccc;
      }
  
      .car-details {
        padding: 10px;
      }
  
      .car-info {
        margin: 5px 0;
        font-weight: bold;
      }


    .owner-name {
      font-weight: bold;
    }

    .transfer-btn {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      margin-left: 70px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .delete-btn {
      padding: 8px 16px;
      border: none;
      margin-left: 5px;
      border-radius: 5px;
      background-color: #ff0000;
      color: white;
      cursor: pointer;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
  
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        width: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
  
      .modal-input {
        margin-bottom: 15px;
      }
  
      .modal-btns {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
  
      .modal-btns button {
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 45%;
      }
  
      .confirm-btn {
        background-color: #4CAF50;
        color: rgb(255, 255, 255);
        border: none;
      }
  
      .cancel-btn {
        background-color: #FF5733;
        color: rgb(255, 255, 255);
        border: none;
      }
  
      .input-group {
        display: flex;
        justify-content: space-between;
      }
      .titl {
        font-size: 36px;
        text-align: center;
        margin-top: 10px;
        color: rgb(255, 255, 255); /* Title color */
      }
  
      h1 {
        margin-top: 0;
        text-align: center;
      }
      .top-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px; /* Height of the top section with background image */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.31), #f7f3f3), url('https://www.fbpd.org/wp-content/uploads/2012/11/banner-fbpd-lights-1.jpg');
        background-size: cover;
        background-position: center;
        z-index: -1; /* Behind the content */
      }
      .container {
        text-align: center;
      }
      .search-form {
        display: inline-block;
        text-align: left;
        margin-bottom: 20px;
      }
      
      .form-fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .form-group {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      
      label {
        width: 80px;
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
        margin-right: 10px;
      }
      
      .search-input {
        width: 180px;
        padding: 8px;

        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      
      .form-buttons {
        text-align: center;
        margin-top: 10px;
      }
      .form-fields .form-group {
        margin-right: 10px; /* Adjust the margin as per your preference */
      }
      
      .form-group:last-child {
        margin-right: 0; /* Remove margin for the last field to prevent extra spacing */
      }
      .search-button,
      .clear-button {
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .search-button {
        background-color: #4CAF50;
        color: white;
      }
      
      .clear-button {
        background-color: #f44336;
        color: white;
        margin-left: 10px;
      }
      
      .clear-button:hover {
        background-color: red;
      }
      
      .search-button:hover {
        background-color: #45a049;
      }
      #openDealerModuleBtn {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        z-index: 999; /* Ensure the button appears on top of other content */
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      #logout {
        position: fixed;
        top: 20px; /* Adjust as needed */
        left: 20px; /* Adjust as needed */
        z-index: 999; /* Ensure the button appears on top of other content */
        background-color: rgb(76, 175, 87);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      /* Styles for the dealer shop module */
      .dealer-module {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        padding-top: 0%;
        width: 600px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 9999;
 /* Add scrollbar when content exceeds max-height */
      }
      .dealer-module #dealerList{
        text-align: left;
        max-height: 200px; /* Change max-height as needed */
        overflow-y: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .dealer-module #dealerList div{
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
      .dealer-module input {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      
      .dealer-module button {
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      
      .dealer-item {
        margin-bottom: 20px; /* Increase margin for spacing between items */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .dealer-module .delete-dealer-btn {
        background-color: #FF5733;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: auto; /* Align delete button to the right */
      }
      
      #closeDealerModuleBtn,
      #closeAddDealerModuleBtn {
        background-color: red; /* Change Close button color to red */
      }
  </style>
</head>
<body>
  <div class="top-bg"></div>
    <div class="titl">
        <h1>General Traffic Directorate</h1>
      </div>
      <div class="container">
        <form id="searchForm" class="search-form">
          <div class="form-fields">
            <div class="form-group">
              <input type="text" id="searchowner" name="searchowner" class="search-input" placeholder="Owner">
            </div>
            <div class="form-group">
              <input type="text" id="searchVin" name="searchVin" class="search-input" placeholder="Vin">
            </div>
            <div class="form-group">
              <input type="text" id="searchName" name="searchName" class="search-input" placeholder="Name">
            </div>
      
            <div class="form-group">
              <input type="text" id="searchMake" name="searchMake" class="search-input" placeholder="Brand">
            </div>

            <div class="form-group">
      <select id="searchYear" name="searchYear" class="search-input">
        <option value="">Select Year</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
      </select>
            </div>
      
            <div class="form-group">

              <select id="searchColor" name="searchColor" class="search-input">
                <option value="">Select Color</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
                <option value="Silver">Silver</option>
                <option value="Gray">Gray</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Brown">Brown</option>
                <option value="Beige">Beige</option>
                <option value="Yellow">Yellow</option>
                <option value="Gold">Gold</option>
                <option value="Orange">Orange</option>
                <option value="Maroon">Maroon</option>
                <!-- Add more options as needed -->
              </select>
            </div>
          </div>
      
          <div class="form-buttons">
            <button type="submit" class="search-button">Search</button>
            <button type="button" class="clear-button">Clear</button>
          </div>
        </form>
      </div>
  <div class="car-list" id="carList"></div>
  <div id="transferHistoryModal" class="modal">
    <div class="modal-content">
      <h2>Transfer History</h2>
      <div id="transferHistoryContainer"></div>
      <button id="closeHistoryBtn" class="cancel-btn">Close</button>
    </div>
  </div>
  </div>
  <button id="openDealerModuleBtn">Dealers</button>
  <button id="logout">Log out</button>
  <!-- Dealer Module -->
  <div id="dealerModule" class="dealer-module">
    <h2>Dealers</h2>

    <div id="dealerList"></div>
    <button id="closeDealerModuleBtn">Close</button>
    <button id="addDealerBtn">Add Dealer</button>
  </div>

  <!-- Add Dealer Module -->
  <div id="addDealerModule" class="dealer-module">
    <h2>Add New Dealer</h2>
    <input type="text" id="dealerFirstName" placeholder="First Name">
    <input type="text" id="dealerLastName" placeholder="Last Name">
    <input type="text" id="dealerRegistrationID" placeholder="Registration ID">
    <p id="msgdlr"></p>
    <button id="saveDealerBtn">Save</button>
    <button id="closeAddDealerModuleBtn">Close</button>
  </div>
  <script type="module" src="js/config3.js"></script>
</body>
</html>
